# hidroclima

./: FuncionamientoHidroClima.pptx  README.md  estaciones_pronostico_coordenadas.xlsx  getDataPronosticosV2.php  hidroclima.ppk
ClimaCaudal2 (App Hidroclima)/app/: app-release.apk  build.gradle  google-services.json  hidroclima-release.apk  proguard-rules.pro
ClimaCaudal2 (App Hidroclima)/app/release/: app-release.apk
ClimaCaudal2 (App Hidroclima)/app/src/debug/res/values/: google_maps_api.xml
ClimaCaudal2 (App Hidroclima)/app/src/main/: AndroidManifest.xml
ClimaCaudal2 (App Hidroclima)/app/src/main/assets/html/: acercade.html  ciclones.html  mediciones.html  mensajes.html  nivelq.html  presionatmosferica.html  pronosticopp.html  pronosticoq.html  temperatura.html  viento.html
ClimaCaudal2 (App Hidroclima)/app/src/main/assets/imgs/: Thumbs.db
ClimaCaudal2 (App Hidroclima)/app/src/main/assets/js/: app.js
ClimaCaudal2 (App Hidroclima)/app/src/main/res/drawable/: Thumbs.db  ic_estaciones.xml  ic_pchs.xml  ic_perfil.xml  ic_radar.xml  ic_ruler.xml  side_nav_bar.xml
ClimaCaudal2 (App Hidroclima)/app/src/main/res/layout/: activity_login.xml  activity_register.xml  app_bar_main.xml  content_acercade.xml  content_consulta.xml  content_estaciones.xml  content_main.xml  content_main_init.xml  content_nivelq.xml  content_perfil.xml  content_pronostico.xml  content_radar.xml  fragment_ciclones.xml  fragment_condiciones.xml  fragment_presion.xml  fragment_temperatura.xml  nav_header_main.xml
ClimaCaudal2 (App Hidroclima)/app/src/main/res/menu/: activity_main_drawer.xml
ClimaCaudal2 (App Hidroclima)/app/src/main/res/raw/: cuenca.xml
(+1311 files in other folders)
